== README

# Basic Setup
1. Be sure that you have Node installed. I use [nvm](https://github.com/creationix/nvm), with node
   version `v0.12.7`. See this article [Updating and using nvm](http://forum.railsonmaui.com/t/updating-and-using-nvm/293).
1. `git clone git@github.com:gravityrail/presidential.bid.git`
1. `cd presidential.bid`
1. Check that you have Ruby 2.2.2
1. Check that you're using the right version of node. Run `nvm list` to check.
1. `bundle install`
1. `npm install`
1. `rake db:setup`
1. `foreman start -f Procfile.dev`
1. Open a browser tab to http://0.0.0.0:4000 for the Rail app example.
1. Open a browser tab to http://0.0.0.0:3000 for the Hot Module Replacement Example.

# Javascript development without Rails using Hot Module Replacement (HMR)

Setup node and run the node server with file `server.js`.

```
cd client
node server.js
```

Point your browser to http://0.0.0.0:3000.

Save a change to a JSX file and see it update immediately in the browser! Note,
any browser state still exists, such as what you've typed in the comments box.
That's totally different than [Live Reload](http://livereload.com/) which refreshes
the browser.